<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.29999999999999999" translatesAutoresizingMaskIntoConstraints="NO" id="Skj-I4-ahX" customClass="AXCountingDownLabel">
                                <rect key="frame" x="36" y="40" width="319" height="117"/>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="98"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eC-gM-bOs">
                                <rect key="frame" x="16" y="617" width="32" height="30"/>
                                <state key="normal" title="Stop"/>
                                <connections>
                                    <action selector="stop:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bIf-c4-WBe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6EY-WW-qN1">
                                <rect key="frame" x="56" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <action selector="start:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fAf-oS-fIh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkd-qH-iiq">
                                <rect key="frame" x="98" y="617" width="42" height="30"/>
                                <state key="normal" title="Pause"/>
                                <connections>
                                    <action selector="pause:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0GV-Fq-6Ma"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q8L-Nz-DHX">
                                <rect key="frame" x="148" y="617" width="62" height="30"/>
                                <state key="normal" title="Continue"/>
                                <connections>
                                    <action selector="continueCounting:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNX-Qj-rqA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jwH-ep-vAA">
                                <rect key="frame" x="218" y="617" width="50" height="30"/>
                                <state key="normal" title="Restart"/>
                                <connections>
                                    <action selector="restart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aTc-Ya-Tg4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dkd-qH-iiq" firstAttribute="leading" secondItem="6EY-WW-qN1" secondAttribute="trailing" constant="8" id="3gg-Z6-HLA"/>
                            <constraint firstItem="jwH-ep-vAA" firstAttribute="leading" secondItem="q8L-Nz-DHX" secondAttribute="trailing" constant="8" id="47r-TM-W9K"/>
                            <constraint firstItem="Skj-I4-ahX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="9aZ-ei-kmU"/>
                            <constraint firstItem="0eC-gM-bOs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9po-H4-MRO"/>
                            <constraint firstItem="q8L-Nz-DHX" firstAttribute="leading" secondItem="dkd-qH-iiq" secondAttribute="trailing" constant="8" id="Kp2-6k-0Qs"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6EY-WW-qN1" secondAttribute="bottom" constant="20" id="N6W-wk-NKA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="jwH-ep-vAA" secondAttribute="bottom" constant="20" id="V3I-DU-z4z"/>
                            <constraint firstItem="Skj-I4-ahX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="amx-SD-vbV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="q8L-Nz-DHX" secondAttribute="bottom" constant="20" id="cFF-Al-U1K"/>
                            <constraint firstAttribute="trailing" secondItem="Skj-I4-ahX" secondAttribute="trailing" constant="20" id="dPn-OJ-Jt4"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0eC-gM-bOs" secondAttribute="bottom" constant="20" id="mB8-rA-1ci"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dkd-qH-iiq" secondAttribute="bottom" constant="20" id="zbk-GO-GKN"/>
                            <constraint firstItem="6EY-WW-qN1" firstAttribute="leading" secondItem="0eC-gM-bOs" secondAttribute="trailing" constant="8" id="zj1-16-QH3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="Skj-I4-ahX" id="DZL-qT-s8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="460" y="350"/>
        </scene>
    </scenes>
</document>
